{
    "name": "backend",
    "version": "1.0.0",
    "description": "servidor backend",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jose Luis",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.1.2",
        "mongoose-unique-validator": "^1.0.6",
        "nodemon": "^1.17.4"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}
